# JetPackSample

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpacksamplev1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpacksamplev1/: MyApplication.kt  Navigation.kt
app/src/main/java/com/example/jetpacksamplev1/di/: AppModule.kt  PreferenceInfo.java
app/src/main/java/com/example/jetpacksamplev1/main/: MainContent.kt  MainRepo.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/jetpacksamplev1/network/: APIEndPoint.kt  ApiCallbacks.kt  ApiClient.kt  ApiInterface.kt  CommonServerRes.kt  PaymentApiInterface.kt  RetrofitApi.kt  WebResponse.kt
app/src/main/java/com/example/jetpacksamplev1/network/utils/: ApiResponse.kt
app/src/main/java/com/example/jetpacksamplev1/screen/category/: CategoryFragment.kt  CategoryView.kt  CategoryViewModel.kt
app/src/main/java/com/example/jetpacksamplev1/screen/components/: AppBar.kt  Button.kt  LoadingContent.kt  Scaffold.kt  Surface.kt
app/src/main/java/com/example/jetpacksamplev1/screen/home/: HomeContent.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/jetpacksamplev1/screen/home/model/: MoviesResponse.kt  MoviesResponseItem.kt  UserResponse.kt
app/src/main/java/com/example/jetpacksamplev1/screen/login_section/forgot_password/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/example/jetpacksamplev1/screen/login_section/forgot_password/model/: ForgotPasswordRequests.kt
app/src/main/java/com/example/jetpacksamplev1/screen/login_section/login/: LoginFragment.kt  LoginView.kt  LoginViewModel.kt  RegistrationRepo.kt
app/src/main/java/com/example/jetpacksamplev1/screen/login_section/login/model/: LoginRequest.kt  LoginRequests.kt  LoginResponse.kt
app/src/main/java/com/example/jetpacksamplev1/screen/navgraph/: MainNavGraph.kt
app/src/main/java/com/example/jetpacksamplev1/screen/profile/: ProfileFragment.kt  ProfileView.kt  ProfileViewModel.kt
app/src/main/java/com/example/jetpacksamplev1/screen/states/edittext/: EmailState.kt  PasswordState.kt  TextFieldState.kt
app/src/main/java/com/example/jetpacksamplev1/splash/: SplashActivity.kt  SplashView.kt  SplashViewModel.kt  SplashViewModelDefault.kt
app/src/main/java/com/example/jetpacksamplev1/ui/base/: BaseAppCompatActivity.kt  BaseComponentActivity.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/jetpacksamplev1/ui/compos_view/: DialogView.kt  EditText.kt  ImageLogo.kt  common_views.kt
app/src/main/java/com/example/jetpacksamplev1/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  ThemeSimple.kt  Type.kt
app/src/main/java/com/example/jetpacksamplev1/util/: AppConstants.kt  GsonUtils.kt  LogUtils.kt  Utility.kt
app/src/main/java/com/example/jetpacksamplev1/util/coroutines/: AppDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/example/jetpacksamplev1/util/prefs/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/res/drawable/: ic_delish_logo.xml  splash_image.xml
app/src/main/res/layout/: activity_main_screen.xml  fragment_forgot.xml  fragment_forgot_password.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/jetpacksamplev1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
