buildscript {
    ext {
        compose_version = '1.1.1'//1.1.1   1.3.0-alpha01
        hilt_version ='2.38.1'
        coroutine_version = '1.3.9'
        retrofitVersion = '2.9.0'
        okhttpInterceptorVersion = '4.9.0'
        moshiVersion = '1.12.0'
    }

    dependencies {
       // classpath "com.android.tools.build:gradle:7.0.3"
       // classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'
      //  classpath 'com.android.tools.build:gradle:3.3.0-alpha08'
       // classpath 'com.android.tools.build:gradle:7.1.3'
       // classpath 'com.android.tools.build:gradle:4.1.3'
       // classpath "com.android.tools.build:gradle:7.1.3"
       // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.1"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.41"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    repositories {
        google()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false//1.5.10 1.6.21 1.6.10  1.7.10
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

