plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id("androidx.navigation.safeargs")
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.jetpacksamplev1"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding = true
    }
    dataBinding {
        enabled = true
    }
    composeOptions {
        //kotlinCompilerExtensionVersion compose_version
      kotlinCompilerExtensionVersion = "1.2.0-beta03"
        //kotlinCompilerVersion '1.6.21'
       // kotlinCompilerExtensionVersion '1.2.0-alpha08'
        //kotlinCompilerVersion "1.6.21"
       // kotlinCompilerExtensionVersion "1.0.0-beta08"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "androidx.compose.ui:ui:1.2.0"
  //  implementation "androidx.compose.ui:ui:1.3.0-alpha01"
    implementation "androidx.compose.material:material:1.2.0"
    implementation "androidx.compose.material:material-icons-extended:1.2.0"

    implementation "androidx.compose.ui:ui-tooling-preview:1.2.0"
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.3.9"
    debugImplementation "androidx.compose.ui:ui-tooling:1.2.0"
  //  implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.0"
   // implementation "androidx.compose.compiler:compiler:1.2.0"
    //implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.30"
   // implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10'
    implementation "androidx.compose.compiler:compiler:1.2.0"

    //compose
    implementation "androidx.compose.runtime:runtime-livedata:1.2.0"

    //Icons
    implementation "androidx.compose.material:material-icons-extended:1.2.0"
    // Splash API
    implementation 'androidx.core:core-splashscreen:1.0.0'
    /*---*/
    //hilt DI
    implementation "com.google.dagger:hilt-android:2.41"
    kapt "com.google.dagger:hilt-android-compiler:2.41"
    /*kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation 'com.google.dagger:hilt-android:2.41'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.41'*/


    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
   // implementation "android.arch.lifecycle:livedata:1.2.0"
    //implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0"//for observer

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2' //this is  for flowon

    //retrofit
  //  implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
//    implementation "com.squareup.moshi:moshi:1.12.0"
//    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.12.0"
//    implementation "com.squareup.moshi:moshi:1.12.0"
//    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.1"
    implementation "androidx.navigation:navigation-compose:2.5.1"

    //INSETS
    implementation "com.google.accompanist:accompanist-insets:0.15.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"
    //Room
    /*def room_version = "2.4.2"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"*/
    /*Accompanist lib*/
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.24.13-rc"
    implementation "com.google.accompanist:accompanist-flowlayout:0.24.13-rc"

    /*......Set background color.......*/
    //implementation 'androidx.compose.material3:material3:1.0.0-alpha15'

    //coil
    implementation "io.coil-kt:coil-compose:2.0.0"

}